<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Apr 13 21:40:24 CDT 2016 -->
<title>Index</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="java112/analyzer/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="java112/analyzer/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="java112/analyzer/AnalyzeFile.html" title="class in java112.analyzer"><span class="typeNameLink">AnalyzeFile</span></a> - Class in <a href="java112/analyzer/package-summary.html">java112.analyzer</a></dt>
<dd>
<div class="block">This class runs all processes for the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/AnalyzeFile.html#AnalyzeFile--">AnalyzeFile()</a></span> - Constructor for class java112.analyzer.<a href="java112/analyzer/AnalyzeFile.html" title="class in java112.analyzer">AnalyzeFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="java112/analyzer/Analyzer.html" title="interface in java112.analyzer"><span class="typeNameLink">Analyzer</span></a> - Interface in <a href="java112/analyzer/package-summary.html">java112.analyzer</a></dt>
<dd>
<div class="block">Specifies what a file analyzer must do</div>
</dd>
<dt><a href="java112/analyzer/AnalyzerDriver.html" title="class in java112.analyzer"><span class="typeNameLink">AnalyzerDriver</span></a> - Class in <a href="java112/analyzer/package-summary.html">java112.analyzer</a></dt>
<dd>
<div class="block">This class is the launcher for the file analyzer app.</div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/AnalyzerDriver.html#AnalyzerDriver--">AnalyzerDriver()</a></span> - Constructor for class java112.analyzer.<a href="java112/analyzer/AnalyzerDriver.html" title="class in java112.analyzer">AnalyzerDriver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="java112/analyzer/BigWordAnalyzer.html" title="class in java112.analyzer"><span class="typeNameLink">BigWordAnalyzer</span></a> - Class in <a href="java112/analyzer/package-summary.html">java112.analyzer</a></dt>
<dd>
<div class="block">This class performs analysis of big tokens in a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/BigWordAnalyzer.html#BigWordAnalyzer--">BigWordAnalyzer()</a></span> - Constructor for class java112.analyzer.<a href="java112/analyzer/BigWordAnalyzer.html" title="class in java112.analyzer">BigWordAnalyzer</a></dt>
<dd>
<div class="block">Default contructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/BigWordAnalyzer.html#BigWordAnalyzer-java.util.Properties-">BigWordAnalyzer(Properties)</a></span> - Constructor for class java112.analyzer.<a href="java112/analyzer/BigWordAnalyzer.html" title="class in java112.analyzer">BigWordAnalyzer</a></dt>
<dd>
<div class="block">Instantiates the set of big word tokens, gets properties and gets<br>
minimum word length for big words</div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/TokenSizeAnalyzer.html#buildHistogram-java.util.Map-java.lang.String-int-">buildHistogram(Map&lt;Integer, Integer&gt;, String, int)</a></span> - Method in class java112.analyzer.<a href="java112/analyzer/TokenSizeAnalyzer.html" title="class in java112.analyzer">TokenSizeAnalyzer</a></dt>
<dd>
<div class="block">Builds string histogram for a given map</div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/TokenSizeAnalyzer.html#buildHorzHistogram-java.util.Map-int-">buildHorzHistogram(Map&lt;Integer, Integer&gt;, int)</a></span> - Method in class java112.analyzer.<a href="java112/analyzer/TokenSizeAnalyzer.html" title="class in java112.analyzer">TokenSizeAnalyzer</a></dt>
<dd>
<div class="block">Builds a horizontal histogram for a given map</div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/TokenSizeAnalyzer.html#buildVertHistogram-java.util.Map-int-">buildVertHistogram(Map&lt;Integer, Integer&gt;, int)</a></span> - Method in class java112.analyzer.<a href="java112/analyzer/TokenSizeAnalyzer.html" title="class in java112.analyzer">TokenSizeAnalyzer</a></dt>
<dd>
<div class="block">Builds vertical histogram for a given map</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="java112/analyzer/AnalyzeFile.html#createAnalyzers--">createAnalyzers()</a></span> - Method in class java112.analyzer.<a href="java112/analyzer/AnalyzeFile.html" title="class in java112.analyzer">AnalyzeFile</a></dt>
<dd>
<div class="block">Instantiates and fills in the list of analyzers</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="java112/analyzer/TokenSizeAnalyzer.html#getAsterisksValue--">getAsterisksValue()</a></span> - Method in class java112.analyzer.<a href="java112/analyzer/TokenSizeAnalyzer.html" title="class in java112.analyzer">TokenSizeAnalyzer</a></dt>
<dd>
<div class="block">Gets the value of each histogram asterisk from object map</div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/BigWordAnalyzer.html#getBigWords--">getBigWords()</a></span> - Method in class java112.analyzer.<a href="java112/analyzer/BigWordAnalyzer.html" title="class in java112.analyzer">BigWordAnalyzer</a></dt>
<dd>
<div class="block">Getter for list of big tokens<br></div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/KeywordAnalyzer.html#getKeywordMap--">getKeywordMap()</a></span> - Method in class java112.analyzer.<a href="java112/analyzer/KeywordAnalyzer.html" title="class in java112.analyzer">KeywordAnalyzer</a></dt>
<dd>
<div class="block">Getter for map of key word occurences<br></div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/LexicalDensityAnalyzer.html#getLexicalDensity--">getLexicalDensity()</a></span> - Method in class java112.analyzer.<a href="java112/analyzer/LexicalDensityAnalyzer.html" title="class in java112.analyzer">LexicalDensityAnalyzer</a></dt>
<dd>
<div class="block">Calculates lexical density<br></div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/TokenSizeAnalyzer.html#getMaximumSize--">getMaximumSize()</a></span> - Method in class java112.analyzer.<a href="java112/analyzer/TokenSizeAnalyzer.html" title="class in java112.analyzer">TokenSizeAnalyzer</a></dt>
<dd>
<div class="block">Getter for maximumSize</div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/TokenCountAnalyzer.html#getTokenCounts--">getTokenCounts()</a></span> - Method in class java112.analyzer.<a href="java112/analyzer/TokenCountAnalyzer.html" title="class in java112.analyzer">TokenCountAnalyzer</a></dt>
<dd>
<div class="block">Getter for map of tokens counts<br></div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/TokenSizeAnalyzer.html#getTokenSizes--">getTokenSizes()</a></span> - Method in class java112.analyzer.<a href="java112/analyzer/TokenSizeAnalyzer.html" title="class in java112.analyzer">TokenSizeAnalyzer</a></dt>
<dd>
<div class="block">Getter for map of tokens sizes<br></div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/LexicalDensityAnalyzer.html#getTotalTokensCount--">getTotalTokensCount()</a></span> - Method in class java112.analyzer.<a href="java112/analyzer/LexicalDensityAnalyzer.html" title="class in java112.analyzer">LexicalDensityAnalyzer</a></dt>
<dd>
<div class="block">Getter for total number of tokens<br></div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/SummaryReport.html#getTotalTokensCount--">getTotalTokensCount()</a></span> - Method in class java112.analyzer.<a href="java112/analyzer/SummaryReport.html" title="class in java112.analyzer">SummaryReport</a></dt>
<dd>
<div class="block">Getter for total number of tokens<br></div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/UniqueTokenAnalyzer.html#getUniqueTokensList--">getUniqueTokensList()</a></span> - Method in class java112.analyzer.<a href="java112/analyzer/UniqueTokenAnalyzer.html" title="class in java112.analyzer">UniqueTokenAnalyzer</a></dt>
<dd>
<div class="block">Getter for list of unique tokens<br></div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="java112/analyzer/AnalyzeFile.html#init-java.lang.String-java.lang.String-">init(String, String)</a></span> - Method in class java112.analyzer.<a href="java112/analyzer/AnalyzeFile.html" title="class in java112.analyzer">AnalyzeFile</a></dt>
<dd>
<div class="block">Instantiates class variables, loads properties <br></div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/LexicalTester.html#isLexical-java.lang.String-">isLexical(String)</a></span> - Method in class java112.analyzer.<a href="java112/analyzer/LexicalTester.html" title="class in java112.analyzer">LexicalTester</a></dt>
<dd>
<div class="block">Method checks nonLexical file list to check if a word is lexical or not<br></div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="java112/analyzer/package-summary.html">java112.analyzer</a> - package java112.analyzer</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="java112/analyzer/KeywordAnalyzer.html#keymapPrinter-java.util.Map.Entry-java.io.PrintWriter-int-">keymapPrinter(Map.Entry&lt;String, List&lt;Integer&gt;&gt;, PrintWriter, int)</a></span> - Method in class java112.analyzer.<a href="java112/analyzer/KeywordAnalyzer.html" title="class in java112.analyzer">KeywordAnalyzer</a></dt>
<dd>
<div class="block">Prints keyword map for keyword map entry to a file</div>
</dd>
<dt><a href="java112/analyzer/KeywordAnalyzer.html" title="class in java112.analyzer"><span class="typeNameLink">KeywordAnalyzer</span></a> - Class in <a href="java112/analyzer/package-summary.html">java112.analyzer</a></dt>
<dd>
<div class="block">This class performs analysis of key tokens in a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/KeywordAnalyzer.html#KeywordAnalyzer--">KeywordAnalyzer()</a></span> - Constructor for class java112.analyzer.<a href="java112/analyzer/KeywordAnalyzer.html" title="class in java112.analyzer">KeywordAnalyzer</a></dt>
<dd>
<div class="block">Instantiates the map of key word occurences<br></div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/KeywordAnalyzer.html#KeywordAnalyzer-java.util.Properties-">KeywordAnalyzer(Properties)</a></span> - Constructor for class java112.analyzer.<a href="java112/analyzer/KeywordAnalyzer.html" title="class in java112.analyzer">KeywordAnalyzer</a></dt>
<dd>
<div class="block">Instantiates the map of key word occurences, gets properties<br></div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="java112/analyzer/LexicalDensityAnalyzer.html" title="class in java112.analyzer"><span class="typeNameLink">LexicalDensityAnalyzer</span></a> - Class in <a href="java112/analyzer/package-summary.html">java112.analyzer</a></dt>
<dd>
<div class="block">This class produces summary analysis of a given file along withthe file's lexical density.</div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/LexicalDensityAnalyzer.html#LexicalDensityAnalyzer--">LexicalDensityAnalyzer()</a></span> - Constructor for class java112.analyzer.<a href="java112/analyzer/LexicalDensityAnalyzer.html" title="class in java112.analyzer">LexicalDensityAnalyzer</a></dt>
<dd>
<div class="block">Default contructor for LexicalDensityAnalyzer.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/LexicalDensityAnalyzer.html#LexicalDensityAnalyzer-java.util.Properties-">LexicalDensityAnalyzer(Properties)</a></span> - Constructor for class java112.analyzer.<a href="java112/analyzer/LexicalDensityAnalyzer.html" title="class in java112.analyzer">LexicalDensityAnalyzer</a></dt>
<dd>
<div class="block">Custom contructor for LexicalDensityAnalyzer.<br></div>
</dd>
<dt><a href="java112/analyzer/LexicalDensityTester.html" title="class in java112.analyzer"><span class="typeNameLink">LexicalDensityTester</span></a> - Class in <a href="java112/analyzer/package-summary.html">java112.analyzer</a></dt>
<dd>
<div class="block">This class tests the lexical density analyzer.</div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/LexicalDensityTester.html#LexicalDensityTester-java.lang.String-java.lang.String-">LexicalDensityTester(String, String)</a></span> - Constructor for class java112.analyzer.<a href="java112/analyzer/LexicalDensityTester.html" title="class in java112.analyzer">LexicalDensityTester</a></dt>
<dd>
<div class="block">Contructor for class <br></div>
</dd>
<dt><a href="java112/analyzer/LexicalTester.html" title="class in java112.analyzer"><span class="typeNameLink">LexicalTester</span></a> - Class in <a href="java112/analyzer/package-summary.html">java112.analyzer</a></dt>
<dd>
<div class="block">This class tests if a word is lexical or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/LexicalTester.html#LexicalTester--">LexicalTester()</a></span> - Constructor for class java112.analyzer.<a href="java112/analyzer/LexicalTester.html" title="class in java112.analyzer">LexicalTester</a></dt>
<dd>
<div class="block">Default contructor for class.</div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/LexicalTester.html#LexicalTester-java.lang.String-">LexicalTester(String)</a></span> - Constructor for class java112.analyzer.<a href="java112/analyzer/LexicalTester.html" title="class in java112.analyzer">LexicalTester</a></dt>
<dd>
<div class="block">Contructor with file of non Lexical words specified <br></div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/KeywordAnalyzer.html#loadKeywords-java.lang.String-">loadKeywords(String)</a></span> - Method in class java112.analyzer.<a href="java112/analyzer/KeywordAnalyzer.html" title="class in java112.analyzer">KeywordAnalyzer</a></dt>
<dd>
<div class="block">Loads keywords from given file, initializes keyword occurence map<br></div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/AnalyzeFile.html#loadProperties-java.lang.String-">loadProperties(String)</a></span> - Method in class java112.analyzer.<a href="java112/analyzer/AnalyzeFile.html" title="class in java112.analyzer">AnalyzeFile</a></dt>
<dd>
<div class="block">Loads key value pairs from a file to a Properties' object <br></div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="java112/analyzer/AnalyzerDriver.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class java112.analyzer.<a href="java112/analyzer/AnalyzerDriver.html" title="class in java112.analyzer">AnalyzerDriver</a></dt>
<dd>
<div class="block">Main method for launching application <br></div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/LexicalDensityTester.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class java112.analyzer.<a href="java112/analyzer/LexicalDensityTester.html" title="class in java112.analyzer">LexicalDensityTester</a></dt>
<dd>
<div class="block">Main method for launching test <br></div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="java112/analyzer/AnalyzeFile.html#processAllTokens--">processAllTokens()</a></span> - Method in class java112.analyzer.<a href="java112/analyzer/AnalyzeFile.html" title="class in java112.analyzer">AnalyzeFile</a></dt>
<dd>
<div class="block">Generates all tokens from a file, and passes them to analyzers for processing<br></div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/LexicalDensityTester.html#processAllTokens--">processAllTokens()</a></span> - Method in class java112.analyzer.<a href="java112/analyzer/LexicalDensityTester.html" title="class in java112.analyzer">LexicalDensityTester</a></dt>
<dd>
<div class="block">Generates all tokens from a file, and passes them to analyzers for processing<br></div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/Analyzer.html#processToken-java.lang.String-">processToken(String)</a></span> - Method in interface java112.analyzer.<a href="java112/analyzer/Analyzer.html" title="interface in java112.analyzer">Analyzer</a></dt>
<dd>
<div class="block">Process a given token<br></div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/BigWordAnalyzer.html#processToken-java.lang.String-">processToken(String)</a></span> - Method in class java112.analyzer.<a href="java112/analyzer/BigWordAnalyzer.html" title="class in java112.analyzer">BigWordAnalyzer</a></dt>
<dd>
<div class="block">Processes a given token-adds token to big tokens list<br></div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/KeywordAnalyzer.html#processToken-java.lang.String-">processToken(String)</a></span> - Method in class java112.analyzer.<a href="java112/analyzer/KeywordAnalyzer.html" title="class in java112.analyzer">KeywordAnalyzer</a></dt>
<dd>
<div class="block">Processes a given token-maps keywords to occurences<br></div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/LexicalDensityAnalyzer.html#processToken-java.lang.String-">processToken(String)</a></span> - Method in class java112.analyzer.<a href="java112/analyzer/LexicalDensityAnalyzer.html" title="class in java112.analyzer">LexicalDensityAnalyzer</a></dt>
<dd>
<div class="block">Processes a given token-counts number of tokens processed<br></div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/SummaryReport.html#processToken-java.lang.String-">processToken(String)</a></span> - Method in class java112.analyzer.<a href="java112/analyzer/SummaryReport.html" title="class in java112.analyzer">SummaryReport</a></dt>
<dd>
<div class="block">Processes a given token-counts number of tokens processed<br></div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/TokenCountAnalyzer.html#processToken-java.lang.String-">processToken(String)</a></span> - Method in class java112.analyzer.<a href="java112/analyzer/TokenCountAnalyzer.html" title="class in java112.analyzer">TokenCountAnalyzer</a></dt>
<dd>
<div class="block">Processes a given token-adds a token and its count to list<br></div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/TokenSizeAnalyzer.html#processToken-java.lang.String-">processToken(String)</a></span> - Method in class java112.analyzer.<a href="java112/analyzer/TokenSizeAnalyzer.html" title="class in java112.analyzer">TokenSizeAnalyzer</a></dt>
<dd>
<div class="block">Processes a given token-adds a token size and count to list<br></div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/UniqueTokenAnalyzer.html#processToken-java.lang.String-">processToken(String)</a></span> - Method in class java112.analyzer.<a href="java112/analyzer/UniqueTokenAnalyzer.html" title="class in java112.analyzer">UniqueTokenAnalyzer</a></dt>
<dd>
<div class="block">Processes a given token-adds token to unique token list<br></div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/AnalyzeFile.html#processTokensArray-java.lang.String:A-">processTokensArray(String[])</a></span> - Method in class java112.analyzer.<a href="java112/analyzer/AnalyzeFile.html" title="class in java112.analyzer">AnalyzeFile</a></dt>
<dd>
<div class="block">Processes a given array of tokens through analyzers <br></div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/LexicalDensityTester.html#processTokensArray-java.lang.String:A-">processTokensArray(String[])</a></span> - Method in class java112.analyzer.<a href="java112/analyzer/LexicalDensityTester.html" title="class in java112.analyzer">LexicalDensityTester</a></dt>
<dd>
<div class="block">Processes a given array of tokens through analyzers <br></div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="java112/analyzer/LexicalTester.html#read-java.lang.String-">read(String)</a></span> - Method in class java112.analyzer.<a href="java112/analyzer/LexicalTester.html" title="class in java112.analyzer">LexicalTester</a></dt>
<dd>
<div class="block">Reads from a file line by line from a given file<br></div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/AnalyzeFile.html#runAnalysis-java.lang.String:A-">runAnalysis(String[])</a></span> - Method in class java112.analyzer.<a href="java112/analyzer/AnalyzeFile.html" title="class in java112.analyzer">AnalyzeFile</a></dt>
<dd>
<div class="block">Method performs validation, initiates and calls all processes <br>
required for file analysis <br></div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="java112/analyzer/AnalyzeFile.html#setInputFilePath-java.lang.String-">setInputFilePath(String)</a></span> - Method in class java112.analyzer.<a href="java112/analyzer/AnalyzeFile.html" title="class in java112.analyzer">AnalyzeFile</a></dt>
<dd>
<div class="block">Setter for input file path <br></div>
</dd>
<dt><a href="java112/analyzer/SummaryReport.html" title="class in java112.analyzer"><span class="typeNameLink">SummaryReport</span></a> - Class in <a href="java112/analyzer/package-summary.html">java112.analyzer</a></dt>
<dd>
<div class="block">This class produces summary analysis of a given file.</div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/SummaryReport.html#SummaryReport--">SummaryReport()</a></span> - Constructor for class java112.analyzer.<a href="java112/analyzer/SummaryReport.html" title="class in java112.analyzer">SummaryReport</a></dt>
<dd>
<div class="block">Default contructor for SummaryReport.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/SummaryReport.html#SummaryReport-java.util.Properties-">SummaryReport(Properties)</a></span> - Constructor for class java112.analyzer.<a href="java112/analyzer/SummaryReport.html" title="class in java112.analyzer">SummaryReport</a></dt>
<dd>
<div class="block">Custom contructor for SummaryReport.<br></div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="java112/analyzer/TokenCountAnalyzer.html" title="class in java112.analyzer"><span class="typeNameLink">TokenCountAnalyzer</span></a> - Class in <a href="java112/analyzer/package-summary.html">java112.analyzer</a></dt>
<dd>
<div class="block">This class performs analysis of unique tokens in a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/TokenCountAnalyzer.html#TokenCountAnalyzer--">TokenCountAnalyzer()</a></span> - Constructor for class java112.analyzer.<a href="java112/analyzer/TokenCountAnalyzer.html" title="class in java112.analyzer">TokenCountAnalyzer</a></dt>
<dd>
<div class="block">Instantiates the map of  token  counts<br></div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/TokenCountAnalyzer.html#TokenCountAnalyzer-java.util.Properties-">TokenCountAnalyzer(Properties)</a></span> - Constructor for class java112.analyzer.<a href="java112/analyzer/TokenCountAnalyzer.html" title="class in java112.analyzer">TokenCountAnalyzer</a></dt>
<dd>
<div class="block">Instantiates the map of  token  counts and gets properties <br></div>
</dd>
<dt><a href="java112/analyzer/TokenSizeAnalyzer.html" title="class in java112.analyzer"><span class="typeNameLink">TokenSizeAnalyzer</span></a> - Class in <a href="java112/analyzer/package-summary.html">java112.analyzer</a></dt>
<dd>
<div class="block">This class performs analysis of  tokens sizes in a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/TokenSizeAnalyzer.html#TokenSizeAnalyzer--">TokenSizeAnalyzer()</a></span> - Constructor for class java112.analyzer.<a href="java112/analyzer/TokenSizeAnalyzer.html" title="class in java112.analyzer">TokenSizeAnalyzer</a></dt>
<dd>
<div class="block">Default contructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/TokenSizeAnalyzer.html#TokenSizeAnalyzer-java.util.Properties-">TokenSizeAnalyzer(Properties)</a></span> - Constructor for class java112.analyzer.<a href="java112/analyzer/TokenSizeAnalyzer.html" title="class in java112.analyzer">TokenSizeAnalyzer</a></dt>
<dd>
<div class="block">Instantiates the map of  token  sizes with and gets properties <br></div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="java112/analyzer/UniqueTokenAnalyzer.html" title="class in java112.analyzer"><span class="typeNameLink">UniqueTokenAnalyzer</span></a> - Class in <a href="java112/analyzer/package-summary.html">java112.analyzer</a></dt>
<dd>
<div class="block">This class performs analysis of unique tokens in a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/UniqueTokenAnalyzer.html#UniqueTokenAnalyzer--">UniqueTokenAnalyzer()</a></span> - Constructor for class java112.analyzer.<a href="java112/analyzer/UniqueTokenAnalyzer.html" title="class in java112.analyzer">UniqueTokenAnalyzer</a></dt>
<dd>
<div class="block">Instantiates the set of unique tokens<br></div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/UniqueTokenAnalyzer.html#UniqueTokenAnalyzer-java.util.Properties-">UniqueTokenAnalyzer(Properties)</a></span> - Constructor for class java112.analyzer.<a href="java112/analyzer/UniqueTokenAnalyzer.html" title="class in java112.analyzer">UniqueTokenAnalyzer</a></dt>
<dd>
<div class="block">Instantiates the set of unique tokens and sets properties variable<br></div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="java112/analyzer/AnalyzeFile.html#validInputs-java.lang.String:A-">validInputs(String[])</a></span> - Method in class java112.analyzer.<a href="java112/analyzer/AnalyzeFile.html" title="class in java112.analyzer">AnalyzeFile</a></dt>
<dd>
<div class="block">Performs input validation <br></div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="java112/analyzer/AnalyzeFile.html#writeAllOutputFiles--">writeAllOutputFiles()</a></span> - Method in class java112.analyzer.<a href="java112/analyzer/AnalyzeFile.html" title="class in java112.analyzer">AnalyzeFile</a></dt>
<dd>
<div class="block">Produces all output files showing result of analysis <br></div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/LexicalDensityTester.html#writeAllTestResults--">writeAllTestResults()</a></span> - Method in class java112.analyzer.<a href="java112/analyzer/LexicalDensityTester.html" title="class in java112.analyzer">LexicalDensityTester</a></dt>
<dd>
<div class="block">Produces all output files showing result of test <br></div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/Analyzer.html#writeOutputFile-java.lang.String-">writeOutputFile(String)</a></span> - Method in interface java112.analyzer.<a href="java112/analyzer/Analyzer.html" title="interface in java112.analyzer">Analyzer</a></dt>
<dd>
<div class="block">Write results of analysis to an output file<br></div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/BigWordAnalyzer.html#writeOutputFile-java.lang.String-">writeOutputFile(String)</a></span> - Method in class java112.analyzer.<a href="java112/analyzer/BigWordAnalyzer.html" title="class in java112.analyzer">BigWordAnalyzer</a></dt>
<dd>
<div class="block">Writes all big tokens in input file to an output file<br></div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/KeywordAnalyzer.html#writeOutputFile-java.lang.String-">writeOutputFile(String)</a></span> - Method in class java112.analyzer.<a href="java112/analyzer/KeywordAnalyzer.html" title="class in java112.analyzer">KeywordAnalyzer</a></dt>
<dd>
<div class="block">Writes token occurence map in an input file to an output file<br></div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/LexicalDensityAnalyzer.html#writeOutputFile-java.lang.String-">writeOutputFile(String)</a></span> - Method in class java112.analyzer.<a href="java112/analyzer/LexicalDensityAnalyzer.html" title="class in java112.analyzer">LexicalDensityAnalyzer</a></dt>
<dd>
<div class="block">Writes result of summary analysis of input file to an output file <br></div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/SummaryReport.html#writeOutputFile-java.lang.String-">writeOutputFile(String)</a></span> - Method in class java112.analyzer.<a href="java112/analyzer/SummaryReport.html" title="class in java112.analyzer">SummaryReport</a></dt>
<dd>
<div class="block">Writes result of summary analysis of input file to an output file <br></div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/TokenCountAnalyzer.html#writeOutputFile-java.lang.String-">writeOutputFile(String)</a></span> - Method in class java112.analyzer.<a href="java112/analyzer/TokenCountAnalyzer.html" title="class in java112.analyzer">TokenCountAnalyzer</a></dt>
<dd>
<div class="block">Writes all unique tokens in input file to an output file<br></div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/TokenSizeAnalyzer.html#writeOutputFile-java.lang.String-">writeOutputFile(String)</a></span> - Method in class java112.analyzer.<a href="java112/analyzer/TokenSizeAnalyzer.html" title="class in java112.analyzer">TokenSizeAnalyzer</a></dt>
<dd>
<div class="block">Writes all token sizes(string and histogram) in input file to an output file<br></div>
</dd>
<dt><span class="memberNameLink"><a href="java112/analyzer/UniqueTokenAnalyzer.html#writeOutputFile-java.lang.String-">writeOutputFile(String)</a></span> - Method in class java112.analyzer.<a href="java112/analyzer/UniqueTokenAnalyzer.html" title="class in java112.analyzer">UniqueTokenAnalyzer</a></dt>
<dd>
<div class="block">Writes all unique tokens in input file to an output file<br></div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="java112/analyzer/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="java112/analyzer/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
