<!--
    10-152-112 Advanced Java
    build.xml for project 4
-->

<project default="deploy">
 
  <property name="user_home" value="C:\Users\azsupport" /> 
  <property name="project_home" value="${user_home}\EclipseSpace\projects" />
  <property name="tomcat" value="${user_home}\apache-tomcat-7.0.69" />
  <property name="src" value="src"/>
  <property name="config" value="config"/>
  <property name="dba" value="dba"/>
  <property name="build" value="build"/>
  <property name="dist" value="dist"/>
  <property name="lib" value="lib"/>
  <property name="WEB-INF" value="${build}\WEB-INF"/>
  <property name="META-INF" value="${build}\META-INF"/>
  <property name="web_classes" value="${WEB-INF}\classes"/>
  <property name="build.compiler" value="modern"/>
  <property name="static" value="public_html" />
  <property name="analyzer_lib" value="${project_home}\lib\analyzer.jar" />
  <property name="analyzer_tests" value="${project_home}\lib\java112Tests.jar" />
  <property name="lab_tests" value="${project_home}\lib\java112Tests.jar" />
  <property name="lab_lib" value="${project_home}\lib\java112Labs.jar" />
  <property name="junit" value="${project_home}\lib\junit.jar" />

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${build}\classes"/>
    <mkdir dir="${dist}"/>
    <mkdir dir="${WEB-INF}"/>
    <mkdir dir="${META-INF}"/>
    <mkdir dir="${web_classes}"/>
    <mkdir dir="${WEB-INF}\lib"/>
  </target>


  <target name="clean" description="Delete build and dist">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="compile_analyzer" depends="init">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" 
           destdir="${build}\classes" 
           extdirs="${lib}" 
           verbose="false" 
           excludes="*.jsp,
                     *.html,
                     *.xml,
                     java112\labs1\**,
                     java112\labs2\**,
                     java112\project2\**,
                     java112\project3\**,
                     java112\project4\**,
                     java112\tests\**,
                     java112\demo\**"
           deprecation="on" 
           debug="on" 
           includeAntRuntime="false" />
  </target>
  
  <target name="compile_jdbc_lab" depends="init">
      <!-- Compile the java code from ${src} into ${build} -->
      <javac srcdir="${src}"
        destdir="${build}\classes"
        extdirs="${lib}"
        verbose="false"
        excludes="*.jsp,*.html,*.xml, 
          java112\labs1\**, 
          java112\labs2\**,
          java112\labs3\**,
          java112\project2\**, 
          java112\project3\**,
          java112\tests\**,
          java112\demo\**,
          java112\employee\**
          java112\analyzer\**"
        deprecation="on"
        debug="on"
        includeAntRuntime="false"
      />
    </target>

  <target name="compile_labs" depends="init">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}"
           destdir="${build}\classes"
           extdirs="${lib}"
           verbose="false"
           excludes="*.jsp,*.html,*.xml, java112\analyzer\**, java112\tests\**, java112\demo\**"
           deprecation="on"
           debug="on"
           includeAntRuntime="false" />
  </target>

  <target name="compile_demos" depends="init">
      <!-- Compile the java code from ${src} into ${build} -->
      <javac srcdir="${src}"
          destdir="${build}\classes"
          extdirs="${lib}"
          verbose="false"
          excludes="*.jsp,*.html,*.xml, java112\analyzer\**, java112\tests\**, java112\labs1\**, java112\labs2\**, java112\project2\**"
          deprecation="on"
          debug="on"
          includeAntRuntime="false" />
  </target>

  <target name="build_analyzer" depends="clean, compile_analyzer">
    <jar destfile="lib\analyzer.jar">
      <fileset dir="${build}\classes" excludes="${build}\classes\java112\tests\**" />
    </jar>
  </target>
  
  <target name="build_jdbc_lab" depends="clean, compile_jdbc_lab" >
    <jar destfile="lib\jdbc_lab.jar">
      <fileset dir="${build}\classes"
        excludes="${build}\classes\java112\tests\**"
      />
    </jar>
  </target>

  <target name="build_labs" depends="clean, compile_labs">
    <jar destfile="lib\java112Labs.jar">
      <fileset dir="${build}\classes" excludes="${build}\classes\java112\tests\**" />
    </jar>
  </target>
  
  <target name="build_demos" depends="clean, compile_demos">
      <jar destfile="lib\java112Demos.jar">
          <fileset dir="${build}\classes"
          excludes="${build}\classes\java112\tests\**" />
      </jar>
  </target>
  
  <target name="compile_web" depends="clean, init">
    <javac srcdir="${src}"
      destdir="${web_classes}"
      extdirs="${lib}"
      verbose="false"
      excludes="*.jsp,*.html,*.xml, java112\analyzer\** java112\labs1\**, java112\labs2\**, java112\labs3\**, java112\tests\**"
      deprecation="on"
      debug="on"
      includeAntRuntime="false"
    />
  </target>

  <target name="build_web" depends="compile_web">

    <copy todir="${web_classes}">
      <fileset dir="${config}"/>
    </copy>

    <copy todir="${web_classes}">
      <fileset dir="${dba}"/>
    </copy>
     <!-- copy the images to the build\images dir-->
    <copy todir="${build}\images">
      <fileset dir="${static}\images"/>
    </copy>

    <!-- copy the css to the build\css dir-->
    <copy todir="${build}\css">
      <fileset dir="${static}\css"/>
    </copy>

    <!-- copy the lib to the build\lib dir-->
    <copy todir="${build}\lib">
      <fileset dir="${static}\lib"/>
    </copy>

    <!-- copy the js includes to the build\jsp dir-->
    <copy todir="${build}\jsp">
      <fileset dir="${static}\jsp"/>
    </copy>

    <!-- copy the fonts to the build\fonts dir-->
    <copy todir="${build}\fonts">
      <fileset dir="${static}\fonts"/>
    </copy>
    
    <!-- copy the js to the build\js dir-->
    <copy todir="${build}\js">
      <fileset dir="${static}\js"/>
    </copy>
    
    <!-- copy the js includes to the build\jsp dir-->
    <copy todir="${build}\jsp">
      <fileset dir="${static}\jsp"/>
    </copy>

    <!-- copy the JSP pages to the web-app dir-->
    <copy todir="${build}">
      <fileset dir="${static}">
        <include name="**\*.jsp"/>
      </fileset>
    </copy>

    <!-- copy the HTML pages to the web-app dir-->
    <copy todir="${build}">
      <fileset dir="${static}">
        <include name="**\*.html"/>
      </fileset>
    </copy>

  </target>

  <target name="dist" depends="build_web">
    <war warfile="${dist}\java112.war"
      webxml="${config}\web.xml"
      basedir="${build}">
    </war>
  </target>

  <target name="deploy" depends="dist">
    <copy file="${dist}\java112.war" todir="${tomcat}\webapps"/>
  </target>
  
 <!--########################################################################
    |   jdoc - Generates JavaDoc                                               |
    #########################################################################-->
  <target name="jdoc">
    <javadoc packagenames="java112.analyzer.*" sourcepath="${src}" defaultexcludes="yes" destdir="docs\project_api" author="true" version="true"></javadoc>
  </target>

<!--########################################################################
    |   submit_project - Compress project and place in public EclipseSpace                     |
    #########################################################################-->
  <target name="submit_project">

    <echo message="About to delete: ${user_home}\EclipseSpace\Public\projects.tgz"/>

    <delete file="${user_home}\EclipseSpace\Public\projects.tgz"/>

    
    <tar destfile="${user_home}\EclipseSpace\Public\projects.tgz"
         compression="gzip"
      basedir="${project_home}"
    />
        

  </target>

    <!--########################################################################
    |   tcdown, tcup, tcbounce - Restarting tomcat                             |
    #########################################################################-->
  <target name="tcdown">
    <exec dir="." executable="${tomcat}\bin\shutdown.bat" />
  </target>
  <target name="tcup">
    <exec dir="." executable="${tomcat}\bin\startup.bat" />
  </target>
  <target name="tcbounce">
    <antcall target="tcdown" />
    <sleep seconds="4" />
    <antcall target="tcup" />
  </target>

<!--  Testing Targets -->

  <target name="build_tests" depends="clean, compile_tests">
    <jar destfile="lib\java112Tests.jar">
      <fileset dir="${build}\classes" excludes="java112\analyzer\** java112\labs1\** java112\labs2\**" />
    </jar>
  </target>

  <target name="compile_tests" depends="clean, init">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" 
    destdir="${build}\classes" 
    extdirs="${lib}" 
    verbose="false" 
    excludes="*.jsp,*.html,*.xml java112\analyzer\**, java112\labs1\**, java112\project2\**, java112\labs2" 
    deprecation="on" 
    debug="on" 
    includeAntRuntime="false" />
  </target>

  <target name="run_tests_lab2">
    <junit printsummary="yes" fork="yes" haltonfailure="no">
      <classpath>
        <pathelement location="${lab_lib}"/>
        <pathelement location="${lab_tests}" />
        <pathelement location="${junit}" />
      </classpath>
      <formatter type="plain"/>
      <test name="java112.tests.Lab2MysteryClassTest"/>
    </junit>
  </target>

  <target name="run_tests_lab3">
    <junit printsummary="yes" fork="yes" haltonfailure="no">
      <classpath>
        <pathelement location="${lab_lib}"/>
        <pathelement location="${lab_tests}" />
        <pathelement location="${junit}" />
      </classpath>
      <formatter type="plain"/>
      <test name="java112.tests.LabThreeTest"/>
    </junit>
  </target>

  <target name="run_tests_lab4">
    <junit printsummary="yes" fork="yes" haltonfailure="no">
      <classpath>
        <pathelement location="${lab_lib}"/>
        <pathelement location="${lab_tests}" />
        <pathelement location="${junit}" />
      </classpath>
      <formatter type="plain"/>
      <test name="java112.tests.LabFourTests"/>
    </junit>
  </target>

  <target name="run_tests_lab5">
    <junit printsummary="yes" fork="yes" haltonfailure="no">
      <classpath>
        <pathelement location="${lab_lib}"/>
        <pathelement location="${lab_tests}" />
        <pathelement location="${junit}" />
      </classpath>
      <formatter type="plain"/>
      <test name="java112.tests.LabFiveTests"/>
    </junit>
  </target>

  <target name="run_tests_lab6">
    <junit printsummary="yes" fork="yes" haltonfailure="no">
      <classpath>
        <pathelement location="${lab_lib}"/>
        <pathelement location="${lab_tests}" />
        <pathelement location="${junit}" />
      </classpath>
      <formatter type="plain"/>
      <test name="java112.tests.LabSixTests"/>
    </junit>
  </target>

  <target name="run_tests_lab7">
    <junit printsummary="yes" fork="yes" haltonfailure="no">
      <classpath>
        <pathelement location="${lab_lib}"/>
        <pathelement location="${lab_tests}" />
        <pathelement location="${junit}" />
      </classpath>
      <formatter type="plain"/>
      <test name="java112.tests.LabSevenTests"/>
    </junit>
  </target>

  <target name="run_tests_lab8">
    <junit printsummary="yes" fork="yes" haltonfailure="no">
      <classpath>
        <pathelement location="${lab_lib}"/>
        <pathelement location="${lab_tests}" />
        <pathelement location="${junit}" />
      </classpath>
      <formatter type="plain"/>
      <test name="java112.tests.LabEightTests"/>
    </junit>
  </target>

  <target name="run_tests_analyzer">
    <junit printsummary="yes" fork="yes" haltonfailure="no">
      <classpath>
        <pathelement location="${analyzer_lib}"/>
        <pathelement location="${analyzer_tests}" />
        <pathelement location="${junit}" />
      </classpath>
      <formatter type="plain"/>
      <test name="java112.tests.AnalyzerDriverTest"/>
      <test name="java112.tests.SummaryReportTest"/>
      <test name="java112.tests.SummaryReportOutputTest"/>
      <test name="java112.tests.UniqueTokenAnalyzerOutputTest"/>
      <test name="java112.tests.UniqueTokenAnalyzerProcessTokenTest"/>
      <test name="java112.tests.AnalyzeFileMethodsTest"/>
      <test name="java112.tests.BigWordAnalyzerOutputTest" />
      <test name="java112.tests.BigWordAnalyzerProcessTokenTest" />
      <test name="java112.tests.TokenCountAnalyzerOutputTest" />
      <test name="java112.tests.TokenCountAnalyzerProcessTokenTest" />
      <test name="java112.tests.KeywordAnalyzerProcessTokenTest" />
      <test name="java112.tests.KeywordAnalyzerOutputTest" />
      <test name="java112.tests.TokenSizeAnalyzerProcessTokenTest" />
      <test name="java112.tests.TokenSizeAnalyzerOutputTest" />
    </junit>
  </target>


</project>
