application.name= File Analyzer
author= Majeed Alhassan
author.email.address= aalhassan@madisoncollege.edu
author.session= Mondays 5:30p-9:20p
  
output.dir=output/
  
output.file.summary = summary_report.txt
output.file.unique = unique_tokens.txt
output.file.bigwords = big_words.txt
output.file.token.count = token_count.txt
output.file.lexical.density = lexical_density.txt
output.file.token.size = token_size.txt
output.file.keyword = file.path.keywords.txt

output.test.lexical.density = lexical_density.txt
  
bigwords.minimum.length = 18
tokensize.maximum.size = 30
asterisks.maximum.size = 80
max.line.occurences = 8

file.path.keywords=/keywords.txt
