session.inavalidationinterval=10000
session.swapinterval=10000
session.persistence=true
session.swapdirectory=sessionSwap
session.maxresidents=1024
session.maxsessions=1024
session.invalidationtime=1800000
enable.sessions=true
enable.cookies=true
enable.urlrewriting=false
enable.protocolswitchrewriting=false
session.cookie.name=sesessionid
session.cookie.comment=Tomcat Session Tracking Cookie
session.cookie.domain=null
session.cookie.maxage=-1
session.cookie.path=/
session.cookie.secure=false
author = Majeed
email = aalhassan@madisoncollege.edu
course = java 112
