<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Apr 13 21:40:24 CDT 2016 -->
<title>AnalyzeFile</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnalyzeFile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../java112/analyzer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../java112/analyzer/Analyzer.html" title="interface in java112.analyzer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java112/analyzer/AnalyzeFile.html" target="_top">Frames</a></li>
<li><a href="AnalyzeFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java112.analyzer</div>
<h2 title="Class AnalyzeFile" class="title">Class AnalyzeFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java112.analyzer.AnalyzeFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnalyzeFile</span>
extends java.lang.Object</pre>
<div class="block">This class runs all processes for the application. <br></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Feb 9th, 2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>M. Alhassan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java112/analyzer/AnalyzeFile.html#AnalyzeFile--">AnalyzeFile</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java112/analyzer/AnalyzeFile.html#createAnalyzers--">createAnalyzers</a></span>()</code>
<div class="block">Instantiates and fills in the list of analyzers</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java112/analyzer/AnalyzeFile.html#init-java.lang.String-java.lang.String-">init</a></span>(java.lang.String&nbsp;inputFile,
    java.lang.String&nbsp;propertyFile)</code>
<div class="block">Instantiates class variables, loads properties <br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java112/analyzer/AnalyzeFile.html#loadProperties-java.lang.String-">loadProperties</a></span>(java.lang.String&nbsp;propertiesFilePath)</code>
<div class="block">Loads key value pairs from a file to a Properties' object <br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java112/analyzer/AnalyzeFile.html#processAllTokens--">processAllTokens</a></span>()</code>
<div class="block">Generates all tokens from a file, and passes them to analyzers for processing<br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java112/analyzer/AnalyzeFile.html#processTokensArray-java.lang.String:A-">processTokensArray</a></span>(java.lang.String[]&nbsp;tokenArray)</code>
<div class="block">Processes a given array of tokens through analyzers <br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java112/analyzer/AnalyzeFile.html#runAnalysis-java.lang.String:A-">runAnalysis</a></span>(java.lang.String[]&nbsp;inputs)</code>
<div class="block">Method performs validation, initiates and calls all processes <br>
required for file analysis <br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java112/analyzer/AnalyzeFile.html#setInputFilePath-java.lang.String-">setInputFilePath</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Setter for input file path <br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java112/analyzer/AnalyzeFile.html#validInputs-java.lang.String:A-">validInputs</a></span>(java.lang.String[]&nbsp;inputs)</code>
<div class="block">Performs input validation <br></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java112/analyzer/AnalyzeFile.html#writeAllOutputFiles--">writeAllOutputFiles</a></span>()</code>
<div class="block">Produces all output files showing result of analysis <br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnalyzeFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnalyzeFile</h4>
<pre>public&nbsp;AnalyzeFile()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInputFilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputFilePath</h4>
<pre>public&nbsp;void&nbsp;setInputFilePath(java.lang.String&nbsp;filePath)</pre>
<div class="block">Setter for input file path <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filaPath</code> - path to file to be analyzed</dd>
</dl>
</li>
</ul>
<a name="runAnalysis-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runAnalysis</h4>
<pre>public&nbsp;void&nbsp;runAnalysis(java.lang.String[]&nbsp;inputs)</pre>
<div class="block">Method performs validation, initiates and calls all processes <br>
required for file analysis <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - inputs passed from command line through app driver</dd>
</dl>
</li>
</ul>
<a name="validInputs-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validInputs</h4>
<pre>public&nbsp;boolean&nbsp;validInputs(java.lang.String[]&nbsp;inputs)</pre>
<div class="block">Performs input validation <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - inputs to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False for failed validation and True otherwise</dd>
</dl>
</li>
</ul>
<a name="init-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.lang.String&nbsp;inputFile,
                 java.lang.String&nbsp;propertyFile)</pre>
<div class="block">Instantiates class variables, loads properties <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputfile</code> - command line input representing the input file path</dd>
<dd><code>propertyFile</code> - command line input representing the property file path</dd>
</dl>
</li>
</ul>
<a name="loadProperties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProperties</h4>
<pre>public&nbsp;void&nbsp;loadProperties(java.lang.String&nbsp;propertiesFilePath)</pre>
<div class="block">Loads key value pairs from a file to a Properties' object <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertiesFilePath</code> - Path of file containing properties</dd>
</dl>
</li>
</ul>
<a name="createAnalyzers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnalyzers</h4>
<pre>public&nbsp;void&nbsp;createAnalyzers()</pre>
<div class="block">Instantiates and fills in the list of analyzers</div>
</li>
</ul>
<a name="processAllTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAllTokens</h4>
<pre>public&nbsp;void&nbsp;processAllTokens()</pre>
<div class="block">Generates all tokens from a file, and passes them to analyzers for processing<br></div>
</li>
</ul>
<a name="processTokensArray-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTokensArray</h4>
<pre>public&nbsp;void&nbsp;processTokensArray(java.lang.String[]&nbsp;tokenArray)</pre>
<div class="block">Processes a given array of tokens through analyzers <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenArray</code> - tokens to processed</dd>
</dl>
</li>
</ul>
<a name="writeAllOutputFiles--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeAllOutputFiles</h4>
<pre>public&nbsp;void&nbsp;writeAllOutputFiles()</pre>
<div class="block">Produces all output files showing result of analysis <br></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../java112/analyzer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../java112/analyzer/Analyzer.html" title="interface in java112.analyzer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java112/analyzer/AnalyzeFile.html" target="_top">Frames</a></li>
<li><a href="AnalyzeFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
