<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Apr 13 21:40:24 CDT 2016 -->
<title>KeywordAnalyzer</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeywordAnalyzer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../java112/analyzer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java112/analyzer/BigWordAnalyzer.html" title="class in java112.analyzer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java112/analyzer/LexicalDensityAnalyzer.html" title="class in java112.analyzer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java112/analyzer/KeywordAnalyzer.html" target="_top">Frames</a></li>
<li><a href="KeywordAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java112.analyzer</div>
<h2 title="Class KeywordAnalyzer" class="title">Class KeywordAnalyzer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java112.analyzer.KeywordAnalyzer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java112/analyzer/Analyzer.html" title="interface in java112.analyzer">Analyzer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">KeywordAnalyzer</span>
extends java.lang.Object
implements <a href="../../java112/analyzer/Analyzer.html" title="interface in java112.analyzer">Analyzer</a></pre>
<div class="block">This class performs analysis of key tokens in a file. <br>
  Writes out all cases of occurences for the key token</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>M. Alhassan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java112/analyzer/KeywordAnalyzer.html#KeywordAnalyzer--">KeywordAnalyzer</a></span>()</code>
<div class="block">Instantiates the map of key word occurences<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java112/analyzer/KeywordAnalyzer.html#KeywordAnalyzer-java.util.Properties-">KeywordAnalyzer</a></span>(java.util.Properties&nbsp;properties)</code>
<div class="block">Instantiates the map of key word occurences, gets properties<br></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java112/analyzer/KeywordAnalyzer.html#getKeywordMap--">getKeywordMap</a></span>()</code>
<div class="block">Getter for map of key word occurences<br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java112/analyzer/KeywordAnalyzer.html#keymapPrinter-java.util.Map.Entry-java.io.PrintWriter-int-">keymapPrinter</a></span>(java.util.Map.Entry&lt;java.lang.String,java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;entry,
             java.io.PrintWriter&nbsp;printer,
             int&nbsp;maxLineOccurences)</code>
<div class="block">Prints keyword map for keyword map entry to a file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java112/analyzer/KeywordAnalyzer.html#loadKeywords-java.lang.String-">loadKeywords</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Loads keywords from given file, initializes keyword occurence map<br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java112/analyzer/KeywordAnalyzer.html#processToken-java.lang.String-">processToken</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">Processes a given token-maps keywords to occurences<br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java112/analyzer/KeywordAnalyzer.html#writeOutputFile-java.lang.String-">writeOutputFile</a></span>(java.lang.String&nbsp;inputFilePath)</code>
<div class="block">Writes token occurence map in an input file to an output file<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeywordAnalyzer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeywordAnalyzer</h4>
<pre>public&nbsp;KeywordAnalyzer()</pre>
<div class="block">Instantiates the map of key word occurences<br></div>
</li>
</ul>
<a name="KeywordAnalyzer-java.util.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeywordAnalyzer</h4>
<pre>public&nbsp;KeywordAnalyzer(java.util.Properties&nbsp;properties)</pre>
<div class="block">Instantiates the map of key word occurences, gets properties<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - Loaded properties for object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeywordMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeywordMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;getKeywordMap()</pre>
<div class="block">Getter for map of key word occurences<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of key word occurences</dd>
</dl>
</li>
</ul>
<a name="processToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processToken</h4>
<pre>public&nbsp;void&nbsp;processToken(java.lang.String&nbsp;token)</pre>
<div class="block">Processes a given token-maps keywords to occurences<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java112/analyzer/Analyzer.html#processToken-java.lang.String-">processToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../java112/analyzer/Analyzer.html" title="interface in java112.analyzer">Analyzer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - token to be processed</dd>
</dl>
</li>
</ul>
<a name="loadKeywords-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadKeywords</h4>
<pre>public&nbsp;void&nbsp;loadKeywords(java.lang.String&nbsp;fileName)</pre>
<div class="block">Loads keywords from given file, initializes keyword occurence map<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - file to be read from</dd>
</dl>
</li>
</ul>
<a name="keymapPrinter-java.util.Map.Entry-java.io.PrintWriter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keymapPrinter</h4>
<pre>public&nbsp;void&nbsp;keymapPrinter(java.util.Map.Entry&lt;java.lang.String,java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;entry,
                          java.io.PrintWriter&nbsp;printer,
                          int&nbsp;maxLineOccurences)</pre>
<div class="block">Prints keyword map for keyword map entry to a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - entry to print keyword map from</dd>
<dd><code>printer</code> - printer info</dd>
<dd><code>maxLineOccurences</code> - max number of occurences per line</dd>
</dl>
</li>
</ul>
<a name="writeOutputFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeOutputFile</h4>
<pre>public&nbsp;void&nbsp;writeOutputFile(java.lang.String&nbsp;inputFilePath)</pre>
<div class="block">Writes token occurence map in an input file to an output file<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java112/analyzer/Analyzer.html#writeOutputFile-java.lang.String-">writeOutputFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../java112/analyzer/Analyzer.html" title="interface in java112.analyzer">Analyzer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputFilePath</code> - File path for file analyzed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../java112/analyzer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java112/analyzer/BigWordAnalyzer.html" title="class in java112.analyzer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java112/analyzer/LexicalDensityAnalyzer.html" title="class in java112.analyzer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java112/analyzer/KeywordAnalyzer.html" target="_top">Frames</a></li>
<li><a href="KeywordAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
