<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Apr 13 21:40:24 CDT 2016 -->
<title>java112.analyzer</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="java112.analyzer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../java112/analyzer/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java112/analyzer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;java112.analyzer</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../java112/analyzer/Analyzer.html" title="interface in java112.analyzer">Analyzer</a></td>
<td class="colLast">
<div class="block">Specifies what a file analyzer must do</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../java112/analyzer/AnalyzeFile.html" title="class in java112.analyzer">AnalyzeFile</a></td>
<td class="colLast">
<div class="block">This class runs all processes for the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java112/analyzer/AnalyzerDriver.html" title="class in java112.analyzer">AnalyzerDriver</a></td>
<td class="colLast">
<div class="block">This class is the launcher for the file analyzer app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java112/analyzer/BigWordAnalyzer.html" title="class in java112.analyzer">BigWordAnalyzer</a></td>
<td class="colLast">
<div class="block">This class performs analysis of big tokens in a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java112/analyzer/KeywordAnalyzer.html" title="class in java112.analyzer">KeywordAnalyzer</a></td>
<td class="colLast">
<div class="block">This class performs analysis of key tokens in a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java112/analyzer/LexicalDensityAnalyzer.html" title="class in java112.analyzer">LexicalDensityAnalyzer</a></td>
<td class="colLast">
<div class="block">This class produces summary analysis of a given file along withthe file's lexical density.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java112/analyzer/LexicalDensityTester.html" title="class in java112.analyzer">LexicalDensityTester</a></td>
<td class="colLast">
<div class="block">This class tests the lexical density analyzer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java112/analyzer/LexicalTester.html" title="class in java112.analyzer">LexicalTester</a></td>
<td class="colLast">
<div class="block">This class tests if a word is lexical or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java112/analyzer/SummaryReport.html" title="class in java112.analyzer">SummaryReport</a></td>
<td class="colLast">
<div class="block">This class produces summary analysis of a given file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java112/analyzer/TokenCountAnalyzer.html" title="class in java112.analyzer">TokenCountAnalyzer</a></td>
<td class="colLast">
<div class="block">This class performs analysis of unique tokens in a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java112/analyzer/TokenSizeAnalyzer.html" title="class in java112.analyzer">TokenSizeAnalyzer</a></td>
<td class="colLast">
<div class="block">This class performs analysis of  tokens sizes in a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java112/analyzer/UniqueTokenAnalyzer.html" title="class in java112.analyzer">UniqueTokenAnalyzer</a></td>
<td class="colLast">
<div class="block">This class performs analysis of unique tokens in a file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../java112/analyzer/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java112/analyzer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
