<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Apr 13 21:40:24 CDT 2016 -->
<title>TokenSizeAnalyzer</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TokenSizeAnalyzer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../java112/analyzer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java112/analyzer/TokenCountAnalyzer.html" title="class in java112.analyzer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java112/analyzer/UniqueTokenAnalyzer.html" title="class in java112.analyzer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java112/analyzer/TokenSizeAnalyzer.html" target="_top">Frames</a></li>
<li><a href="TokenSizeAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java112.analyzer</div>
<h2 title="Class TokenSizeAnalyzer" class="title">Class TokenSizeAnalyzer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java112.analyzer.TokenSizeAnalyzer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java112/analyzer/Analyzer.html" title="interface in java112.analyzer">Analyzer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TokenSizeAnalyzer</span>
extends java.lang.Object
implements <a href="../../java112/analyzer/Analyzer.html" title="interface in java112.analyzer">Analyzer</a></pre>
<div class="block">This class performs analysis of  tokens sizes in a file. <br></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>March 24th, 2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>M. Alhassan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java112/analyzer/TokenSizeAnalyzer.html#TokenSizeAnalyzer--">TokenSizeAnalyzer</a></span>()</code>
<div class="block">Default contructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java112/analyzer/TokenSizeAnalyzer.html#TokenSizeAnalyzer-java.util.Properties-">TokenSizeAnalyzer</a></span>(java.util.Properties&nbsp;properties)</code>
<div class="block">Instantiates the map of  token  sizes with and gets properties <br></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.StringBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java112/analyzer/TokenSizeAnalyzer.html#buildHistogram-java.util.Map-java.lang.String-int-">buildHistogram</a></span>(java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;map,
              java.lang.String&nbsp;orientation,
              int&nbsp;maxAsterisks)</code>
<div class="block">Builds string histogram for a given map</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.StringBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java112/analyzer/TokenSizeAnalyzer.html#buildHorzHistogram-java.util.Map-int-">buildHorzHistogram</a></span>(java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;map,
                  int&nbsp;maxAsterisks)</code>
<div class="block">Builds a horizontal histogram for a given map</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.StringBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java112/analyzer/TokenSizeAnalyzer.html#buildVertHistogram-java.util.Map-int-">buildVertHistogram</a></span>(java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;map,
                  int&nbsp;maxAsterisks)</code>
<div class="block">Builds vertical histogram for a given map</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java112/analyzer/TokenSizeAnalyzer.html#getAsterisksValue--">getAsterisksValue</a></span>()</code>
<div class="block">Gets the value of each histogram asterisk from object map</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java112/analyzer/TokenSizeAnalyzer.html#getMaximumSize--">getMaximumSize</a></span>()</code>
<div class="block">Getter for maximumSize</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java112/analyzer/TokenSizeAnalyzer.html#getTokenSizes--">getTokenSizes</a></span>()</code>
<div class="block">Getter for map of tokens sizes<br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java112/analyzer/TokenSizeAnalyzer.html#processToken-java.lang.String-">processToken</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">Processes a given token-adds a token size and count to list<br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java112/analyzer/TokenSizeAnalyzer.html#writeOutputFile-java.lang.String-">writeOutputFile</a></span>(java.lang.String&nbsp;inputFilePath)</code>
<div class="block">Writes all token sizes(string and histogram) in input file to an output file<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TokenSizeAnalyzer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TokenSizeAnalyzer</h4>
<pre>public&nbsp;TokenSizeAnalyzer()</pre>
<div class="block">Default contructor. Instantiates the map of  token  sizes<br></div>
</li>
</ul>
<a name="TokenSizeAnalyzer-java.util.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TokenSizeAnalyzer</h4>
<pre>public&nbsp;TokenSizeAnalyzer(java.util.Properties&nbsp;properties)</pre>
<div class="block">Instantiates the map of  token  sizes with and gets properties <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - Loaded properties for object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTokenSizes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenSizes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;getTokenSizes()</pre>
<div class="block">Getter for map of tokens sizes<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of  tokens sizes counts</dd>
</dl>
</li>
</ul>
<a name="getMaximumSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumSize</h4>
<pre>public&nbsp;int&nbsp;getMaximumSize()</pre>
<div class="block">Getter for maximumSize</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum size in the keyword map</dd>
</dl>
</li>
</ul>
<a name="processToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processToken</h4>
<pre>public&nbsp;void&nbsp;processToken(java.lang.String&nbsp;token)</pre>
<div class="block">Processes a given token-adds a token size and count to list<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java112/analyzer/Analyzer.html#processToken-java.lang.String-">processToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../java112/analyzer/Analyzer.html" title="interface in java112.analyzer">Analyzer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - token to be processed</dd>
</dl>
</li>
</ul>
<a name="getAsterisksValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsterisksValue</h4>
<pre>public&nbsp;int&nbsp;getAsterisksValue()</pre>
<div class="block">Gets the value of each histogram asterisk from object map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of each histogram asterisk</dd>
</dl>
</li>
</ul>
<a name="buildVertHistogram-java.util.Map-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildVertHistogram</h4>
<pre>public&nbsp;java.lang.StringBuffer&nbsp;buildVertHistogram(java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;map,
                                                 int&nbsp;maxAsterisks)</pre>
<div class="block">Builds vertical histogram for a given map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - map to build histogram from</dd>
<dd><code>maxAsterisks</code> - Histogram max height</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output histogram</dd>
</dl>
</li>
</ul>
<a name="buildHorzHistogram-java.util.Map-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildHorzHistogram</h4>
<pre>public&nbsp;java.lang.StringBuffer&nbsp;buildHorzHistogram(java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;map,
                                                 int&nbsp;maxAsterisks)</pre>
<div class="block">Builds a horizontal histogram for a given map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - map to build histogram from</dd>
<dd><code>maxAsterisks</code> - Histogram max width</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output histogram</dd>
</dl>
</li>
</ul>
<a name="buildHistogram-java.util.Map-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildHistogram</h4>
<pre>public&nbsp;java.lang.StringBuffer&nbsp;buildHistogram(java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;map,
                                             java.lang.String&nbsp;orientation,
                                             int&nbsp;maxAsterisks)</pre>
<div class="block">Builds string histogram for a given map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orientation</code> - direction of histogram-vertical or horizontal</dd>
<dd><code>map</code> - map to build histogram from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output histogram</dd>
</dl>
</li>
</ul>
<a name="writeOutputFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeOutputFile</h4>
<pre>public&nbsp;void&nbsp;writeOutputFile(java.lang.String&nbsp;inputFilePath)</pre>
<div class="block">Writes all token sizes(string and histogram) in input file to an output file<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java112/analyzer/Analyzer.html#writeOutputFile-java.lang.String-">writeOutputFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../java112/analyzer/Analyzer.html" title="interface in java112.analyzer">Analyzer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputFilePath</code> - File path for file analyzed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../java112/analyzer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java112/analyzer/TokenCountAnalyzer.html" title="class in java112.analyzer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java112/analyzer/UniqueTokenAnalyzer.html" title="class in java112.analyzer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java112/analyzer/TokenSizeAnalyzer.html" target="_top">Frames</a></li>
<li><a href="TokenSizeAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
